ει ξιεςτ ει) ςλφτίιειεςειο _ η .. _ Mvai'é'iérﬁéi'i
εωρηιεῖιάενηυξ, , _ _ mss. et a Basil‘
160 Νωεεδονέσο Βεθεί in Ατυηά· ιαὺονᾶνὲηι. Eros. ef Gali. iabo- ciet.
Μεῖέ, ξξξῖῇοὶῆεἶιῖίήξ ” _ Sajipti. Eros. Gall. et Feﬂard- Μεθζῆ ξιμξί ςε-άξάίξομμ 7J7.
υ] ἐκ- -- κ-- Α. , . .. . .. ν .__- _-_.-_. ι.. .-.Α

asas unus: LECTIONES. 1-866
P. 155. Se putat. Se deest in 2, sunt. 7 77 7 ξ). 1697. Pfccabit. Eras Gall.Ar.
Claram. Voss. δι’ Merc. 1. fFaciendam. Editt. cum Voss fa- et Merc 72. Peccavit.
Mutat... iaculatur. Clar. Ar. riendum.
Voss. et ⁷ Mero 2, mutet... jacule- garum quae. Claram. rerum quae. Feagra. pradicaveruut.
tur. ’ ⁷ 7 Habeat.'Clarom. Voss. et Merit. 2. 777 171.“Deus omnipotens. Claram. et
Aspectum. Er. Gal]. ot Feu. con- mgf“.enectum. 7 7 ειη. Eras. 1
7"???" , .... . .. ιοεξ’”’“”’“
” ””” ” Distribuit. ‘i:*uar.3;a;(vzs'g..ia7r‘.-.
777171elinquenles. Editt derelinquen- Clama-l7 οι “E77,:
“7-”. ,7 Δημώ _,___ ,Δ 77“ Merc 2. Principum: 77 _ 7 Qirilﬁ'arom. dicit.
177576i In aliaritate. 7r‘eu. in marg. 1555an ίεξ-έξς
ἴλη. Feuard. et 7 17:75.7 Christum Dominum. ln
’ῑρένβξὲῐῖ 77 7 Arqudeest Christum.
Fecit et facit. pain. Eras. Gall et Ειῄ ρῗοιίξὸαίεεεμῃϋιέιη Feu7ard. 7 Unusquisque eorum. In Claram.
F99: Γαῖα σε [ἶσαι _ proluibuisset, et nihil. IoArund. et ἀθυμίαι-ψη.
Exeidere._(73|ar. emaedere. 77 77 7 Matt, 2, deésm: 7 77 7.747dt'nve7nerit7 E-iilt. cum A-rnnd.
Et idem. Et deest in Er. Call. et 7 sunt perfecti, Ῑι
ut perfecti. In Claram. et Merc... et Maro}. adiuvenit.
Fel}; 7 77 77 77 7 _ 2. sint: _ ’ 7 _- _ 77 1757. Postea deinde. Eros. Gs". et
Volatilium. Er. Gall. et Feu. 7 7176377 semetipsos esse. In Erus. Feu_ard. omnium postea.
υοιᾳηέειιπδι, _ _ 7 __ _ 7 Gal]. Feuard. eiArund. deestesse. §t7se7gera ῌιῇις. amittant“.
Autumni. Arud. et Herc. 2.Au- 77 Concludatur et circumscribetur. 77176. Hujus Lini. Arund. interse-
ωυρμ, κ _ ,ι 7 _ ,η 77 Voss. concluditur et circumscribi- ritgutem.
Pluvia. Er. Call. Arundet Morel. “"377 _ 77 77 7 “Et7cum77adliuc7. Eras. Call. et
Nulli“,- , η, _ 7 _ 7 1657. Et Simone et ﬁenanrlro. FCILaI’d. 9mittuntet7.
7 Emissiones. Claram. et Arund. Amnd, etasimt
et a Menandro. 7 Cataclysmum. Voss. eum cata-
“missio?”- _ 7Aptatum. Arund Merc. 2. et editt. elysium.
ﬂb’ﬁ’ﬁfm'ff'3-.....“33'32‘32'31‘ “Qé‘aluﬁu . η... . .. ,ι-ίῖθνωυὶηζὶυ· ’λίὲξνξε- “"939”
Eras. Gali. et Feuard. absolvamus... Et Basilide. Editt. cum pint-ibus thobofl. εξ Merc. 2 disposuerat...
ξ , ’ miseraILConsemit quoad'postremam
{ﬁfuﬂ‘f'ﬁ- (Ἇποωο δη Γεετξξῇαπι 7 Deminoratione. 7 Εὐξι- cum vocem Cl7arom.
15?. Diligamus eum. 'Edjtt. cum Arund. et Merc. 2. deminoratio- 717'elespltaru7s77. In mss. Anglic.77Tele-
Arund. ρι’ Merc. 2. diligamus uibus, siphara}. In Claram. scriptum fuerat
amna. el mere. τ. asugamsts nibus. st morus. tn Claram. scriptum lueratΠενθι- _ _ _ , Utilitatem. Voss. in utilitatem. Tflesipharus, sed superscriptam vrdé-
Vere semper. In Arund. deest Ταητωη autem, ιη Em, Gai, et tur._7Tetasporus
uere. “ Feuard deest autem. Eleuthérius. Arund. et Voss.
A Deo. Arend. ab eo. 165. Rem erit.
165. Reus erit. Arund. reus est. Eleutherus.
ger ἆορ. Claram. pra7ltoe,7 Ρεηίωανε, Feuard in marg. et 77 Es 7eis7 In Clin-om. Arund. et
Putas. Eros. (λιιι. et Feuord. pu- Αοειῇε, coda. pq};
sglié. codd. pejerare.7 77 ⁷ 77 Meg-(7:72. 196st ex.
ται, _ 7 ___777 η, 7 Tractamur'. ἘΙ-δε. Gali. et Cla- __ 1777. 7Testimoniiun. pall,
Sciant. βάξει. cum CIarom. et rom7trgcmmr7
_ 77 _ 7 Feuard. Voss.et Arund. et testimo-
νοὲε· ξείνια) _ 7 η Δ Magistrum. Eros. Gall. Feuard et Itium. 7 7 77 7 7 7 .
βαλέω. Arund. et Merc. 2. Μεεοίξ, e17 magis
um. 7 7 7Adaenisset. Voss. et Arund. oo-
Ιιὶηρ. _ η, 7" Con/undantia Claram. et An- ηἱδρςζ. _ 77 __ _ _ ν
In 7quem. 1n Claram. et Voss. sua: 7.35M, φρίκης
tatur. 7 7 77178.7 Re liquidum. Re deos! in
decf! Μ 7 ⁷ (licunt; Eai'tt. eum Voss. Arund. Μοῖς’.. 1.
PiscimusLClas-om. didicimus. et μετρεῖ-2. dicioni.
_ __ _ _ -7A7l_t'puis énnuntiaverit. Claram.
Lingua. ξμς addit grumi. 77 7Libidinem. Eras. Gall. et Feaard. et7 More. 2. aliqui annuntio”-
158'. De die... illa. Claram. omit- ιεὺίάίηεε,
m. omit- libidines. η .rint.
milia. 777 7 7 777 7 7A semetipsis. Iidem [tramittunt 7 1711. ρωιί-Ευαχσειεῳηεςξα. eum
159, Ut ei de. Claram. ut eidem ει, ⁸
’ ⁷ ᾼινιιηὰ. et Merc. 27 qui rt Evange-
de.__ 7 7 7 ___777 7 7 7 7 Firmitatem.Clarom.77et Μέντορ. lium.
Et tanta. et tantum.7 _ firmitates, pro quo in Vos. ﬁrmita- 7 Languorem. Eros. GalLet Feuard.
Exponantﬁdit‘t. cum Voss.Arund. iis, ⁷ ⁸ ⁵ ’ languor”.
ot Ψοῖτκε. exponunt: __ 7 166. Cujuscunque. Claram. cu- ξ”ενὸονμΜρι-(ι,ζ 1. νειαίρῃ
Quoniam sunt. Ι Claram. et jusquam. ’ ⁸ 7 7 _ 7 Invenietur. Eras. can. etFeu'nrd.
V°§§- *εκεῖ __ _ _ ⁷ 167. Qua: ante facta sunt. In invenitur.
salost. C!aro7t7n.no7nsalvat7. Claram.~quonia‘i_ts pro quae.“ 7 7 7f7t‘aeiat. Editt. cum Voss. fa-
7 Participaosront ei. 1n Claram. γενέ, 7 777 7 7D7Iale habent.7Eras, Gal]. etFeusrd.
ejus. ’ _ 7 “ Temporis. ClaCredimus nos. Arund. omittat _ Rems‘niscer7e7ti
nos. 77 77 77 Feuard. cum Merc. 2'. se reminisce- et gall.7aeeeptatioise.
Resuscitans. lg. suscitans-7. 7 ηιαν, 7 77 7 7 Constabiliretiet eis7esse. I707E73'71ts.
Relinquitur. Edm. cum Voss. et ’ Abi ea. Editt. cum mss. Anglic. et Call. Arund. et Merc. 2 constabiliter
Mercﬂfrelinquetur. 7 77 _ 7 ab θα, 7 ’ 7 eis _esse.
Anima! εωιί. Ems- Ca". Feuafd- HEt ea. Eras. Call. Feuard. Arund. Pratputium. ιη Cfarom. et Voss.
cum Arund. et Merc. 2. anima amere, 2, ominum et. 7 _7 pragputiationem. 7777 7 7
sunt. 1‘68. Corporis tarditate. In Cla- ’ Et tonstituens. Edim. cum pleris-
Reliqua materia. In Voss. unica rou_l7.7 et Voss tarditatem. 7 que77rns7s. omittaatft.
vagat-iuuat?“ ﬂ 7Eicommunic’ans. In Voss. se pro ” £71: dam}; Ama; in
Et. In editt. et Aruud. ac ei: 7 _7 '7 77 7 77 7' 7 777 Qui gedit 7cum Arund. at
w.sne'isfenliam. des—ariitg— 7 _ 7 7 Adjudicandum. Claram. adjitdi—
ῑεξῐξῖὶρῗέαρῖεὲιιίαηι. Editt. et 7169:. Esse carperint. Esse deest in ρειιιειξιξἒ 7.77777,
sapient—iajnmm 77—h": '7 Argum ⁸ 7 777 77 777Iniquitatem. Arund. iniquita-
iﬂs—i liuius. Clorom et Voss. ipsi Omnia ornamenta. Claram. om- tes. 7furius. ne ornamentum; qua: ultima vox 1_81. Paulos. Deest:
MIHI?" *Μν- ’- ""- τ’- Monumentum; qua: ultima vox 181. Paulos. Deestin Voss.έῖἶίῖἘὰἱιι. cum Voss. et Merc. eiiam'ia'Voss. legitur? ν Ipse autem. In Annia deost
PATBOL. Gn. VII. 7 59
