18⁷8 vuum Ι
έΔἜζῗσίᾼτεοῤ-Αάεοοξζο- _ Α vaesana; ’” ”⁷“’ “’“’¹⁵’ ”’ “mm Voss. ἀηδέσι.
ιιι. Ar. et Merc. ῥδυέῗᾶίῖῖἑῖηἷιηωυηὰ. et
doma ν’ -ν εςωῑίξιελὶλπ ιιεῐένξηῖῖ·ἓδδολυσία 3“- Εάίηο adaucta ίίυὲἇεῖξῖέι. Gall. Feu. Ar. et ”’“ἤσ”ἁιῖἑῖὲ.““ἱι’ἆῗ’νέάαιιηι quidem.
Δι’. et Merc. Ξ. Αιυυάίἑαῖθνὲἑξξ.Ρθὶῗιὲἳῖὲἑω. . . ρανί-
ι) β Ι 4·
mum et. - μιν· υν ’συ-υκαι» ου ιιιυομσισ. ιιι τιν-ειΖ. υθεδι υιτυωι "ll" "-et Gall. ⁸1⁸³2⁸⁵⁸· ’ιη ίέἴῗδῖζῖῗ,”⁸πῗ;⁸⁶”ἐ; φ ί¹ i‘.‘ - ἔδεῖἕπῖἕὲωίι. ῗῖῗπξᾘεεηπε- ιιι Μελ-ε· 2· non
1 Ι ιυυι ο ιωῗζῗῗιῗέἰρὲἶξιῖἶῗἚςῖ¹ἶ¹¹⁹⁸ξη¹²ξνθι- In Ξεοόεοινπιαι
ουν. vv: mm... . ιιωωιω . ,εξ ξιξιεετξενυηςεε- _ -. - a.;2o2.;;:"""°
πθῖςξξζξιη ις, ρ,,. πη ,, πη, et ῑιίῖεἷὶῗξῗνὲιὶιῖὲὲἒῖ, “’““¹³ ’³³⁸ ”““””’ ῡζι οο,ἡὲρ’νὲἰιὶτῖάατῖέ””ὸιὲῑ. ’ὗΐᾶιῐῖ
ει ωτι-υ. Ζ. δωσσμῑι, νυ υνισομιι⁵’ Α mortuis. Εᾱίη. ex mortuis. ρνεΙιεηάαιιε.
2. obuma sl ηιυιιαω, ωIm nun-3...”..- ιν.. ,ι n-“ σνεάίάθηιηί.
υσίυιό υιάτυω· "ww et Merc. 2. ρτωῧευηιυὲξ.
c ι’ ιαηωιίὶιῖέισεηιςξιςλήηηωιω ω ΔΜ-. In (Πρω-εὑ. Eii
βυιιυγεσ, malum... υ..ιι ιιυτιιιηιυῑω, ιτ, νυ nu». υυιιιι. uuuuu. ..υτ-νsergltmedig. Ani-hei“. gemma. “33;; νῗῖζξξὲωεῖᾯοπ. αδ, ω”ἶὸεὲἔῖςῖἱιᾱέῖᾶῗρᾜὲἱὲἷΐάῖξξί in
“5212...... ι.. υ-.. ““”ῢεξὶἑὲ”ἓιι. Ad
' - uo uc . , ιον ιιινιο ηυντ-ιξὲοὶςέήῖεἰηάθ. Er. Gall et Fcu. Μθὲξσένζτὲἕξξιυὶἓ)
cnam. εί .3 13:22:72}... ἓῖῖιῑῖῗ”ἐτῖίιι¹.¹δέη;αὲξνξῗτι¹ῑῇέ, ρ.
·” _"" “"1 ’π’-ν ’ν”ν· usus vus. ιινIino. if ΑΔιῘυιιΙιηιι In Δ ι- ιιι ll--- ι
“ ι ΙΙΙ. curua,‘fn‘f‘ﬁ’ft-_-__.. . .. η .- .. · ...ιζὶἱὶἱπῖιῒ ¹’⁴“¹“’ ⁴“’ ⁵⁵ ”¹“⁵“⁵’ ⁸· ἐίροειοιιιεροὶείςὶῐῖἘτ. GaII. Feu.
ξείίιᾘέιὶῖηοέέ· 12.53.91!!- ,ξθιξε αίίὶπέιΐηὸενο. ει
Αμυθιυιῖω Ρυισιμι. nr. uau. μευ.Prima δύω· ⁸⁸ ΜΘΝ· 2⁸ ὗῧὲξξ.ηζ;ἱιῖῖίλ ’ Iid, cum Grab. porci.
et ριςιο. _2.§n ποωεηιςιίρεξε. ευιξι-εεοηψμ Ῑνιῖποειιρεέξῡέιεε. hic et paulo

lTIONES. 18η
Ρ;μ²ἒ5,,ἶπαπί⁰υ³ ἵζενὸέεν Clar. et Scripturas. lid. Scripturam, Recumbentes. Arund. discumben-
Ar.‘ ww ﬂ Π Td. et les.
fedamur. Editt. et Merc. 2. 80- ΕΓ· G
am. ιη, . _-_ , . .m un vero.
“Tm αι, .-....-. ι.. .. Μεεεῖ. προίξ ⁸ῗ” ”’ adsuenda-375$"?1135333
inﬁgo ab ipsis. ιω. Sed etiam ab ξ’ῗὲᾶξᾶί-ἓζ-ξὶ. nam. cum. Ar. et ςυῖιὶἱῖιῖ
i sis ’ ἡ _:Judicazerit. “Aperc‘ujsit; μ Iid. olom M629” .2833?
εει in Arund. desunt suum... ei.
ςοι ..ι manu, ucauul suum... τι.Voss. partici- α Eo quod. Arund. ea: eo
ἔζζῗζηη nn”- , _-..__.-__-,. Ρανί-
_.___-, . Ρανί. quod.
[aliiééiimt Quida ι. miserunt. pars}: dum” 1 1.E9533;.‘i°.°“.f'."’" . deest et. in Cleroiln',,.“,‘jf;_‘_;_‘:',”",'.;“'_ , ί deest et. in Clarom. aut.
. γ deest et. in Claram. aut. Clarom.
Merui arm/acati nsunt - _ - θυι 1
ει MPH; 2 ρναίίοοαη essent. ﬂ Άὶινηηι. rcu. Ill marg. οι hlaf. ιταΔιενηωη vitam, nam". mm. g.‘_: _ qu“-
Tum "tam. Clamm' pte. Et intende
_et prospere. 1n “Eiidem εἰ. Er. Gal]. et Feu. omit-
ιη “mn,” nM___.;_ ,πη ομ, edltt. Ar. et Merc 2. deest utrum~ ῑιιηῑοι.
lgnflpislola. Desunt in Chr. Eras. ἔξξζξ¹’ ω lum;
Acsuce potestatis. Voss. ac suae
Duibnxllnln nulum Anima Δ -..δ egme'ut- Μ(
29...".31. “31‘: 52".; EEMSW- ε- Αι ιυὲἷέὶῗ⁰⁹¹¹⁶ ¹’⁴“¹“· pm" ροὲείηεῗ
lid. omittunt in. Ἰ Ϊαοένϐ. Editt. cum Ar. et Merc.
. -- . . .Iu ,ιωυουι qum. lu. ll ι , ο ww".f,’j’";c"ﬁfff,ﬂ.‘f;, cum Δι’· εί Annuntiai'mrunt.lMertfugflenuz- 2· ,(⁸99νά
Meg; sutili η η Δ κεαῖξξΐξίωυϐηπι’ mare. τ’ cmm- ‘Z'orinthiis: nescitis: Editt.
. _ Humum-Ferie?n::g::3::tet. ᾖδ’ Gau' et ἒςπίὲῡπε
rund, et Μετο, 2, Ajhet Merc. 2. ad Corinthios 1.3%;
_ 0.27.5602; ’⁷ ⁸“““““’ ’³³ "‘°“" ”’ satis;
21556.}: Merc. 2. σου· “3““b"-‘° - mm. 'mm“ mceptsset. Ednt. cum Ar. Ottob. ουοπίωη Μ· Πί aee“ "1 Ατυυάο
ς) Er. Gall. Feu. et Merc. δίωξὼῗὼξᾜῇ
ηοω, cndida. Dominus docuit. Ediu. cum Αιι,
(_Itijudicentur. Er, οι θεη- ναξὲωκσηηη Uinclinantur '
cum At. οηδοιλ "235;."én'ia5ili‘5?" cum Voss.
ς- ίθδῗῖῗῗιυένι. Et deest et $335.“?%¢.3."“°°”' onii'.?.'.'n'."£;.‘
' ' υι utero. Ζ. In πη"'.392};.,.‘£?’;.£5313£‘3'3:”... ;_.-- 275. Donavi
luminibus, Ειι, Si hoc. Edilt._ addunt autem;
Secundum virtutem.8mm inter- Gaﬁ‘g’t'F υυηυνη ,λmm MIIL imm ΔΙ- nl Mart- θ θυ- Nam”
iﬁlli/Hii. Enim addunt Er. Gall. dua": ωδτυηι· ει νοεδ- δα· η Er: imm-- uwa-l
eest in Er. Gall. 1 ω αυ- θῑ V0.53-
gf???"i’1‘.:-.'"-.v.‘l§iz et Fequ, ua au nec“ ω Μ’ hau. reconcapiturlans.
in edilt. Arun-l et Merc. eos addi;um.
um.
futura hac. Merc. 2 In mpso.erunt. Editt. cum Ar. δ”αῗδίῖξῑῖέί “oga”:
οι "low. - —-—-~- νυ.. .-η , ,exquisitione. ι · “"0’⁴ praemittunt su-nt.__ __ _
1‘;Ze;;$odeductus. In Ar. et Men.- “fﬁg’ltgﬁesﬁgﬂ
ιτ. et Merc. 2, “ﬂag-“ones. Voss. dissensio est.Annclnlur nnlprnl Ιᾶῗι- Call Pan
, Gau, οι Ῑιπου, Ar. et Mer-eL 2. intersiet-unt qllideni.
Ar._et Mero. 2. orniltitur_ et, ut et “ﬁtfﬁ‘inﬁw' Μ’ um" δι wu' "'Hdn"dsi"kr;g."éi'
Malam?Catilillam? “’ “” multa “iam. ,Δeum opt...“ nm. ,ι ιι--- ω licet: ίια,Εάιι
h’tgbismetipsis. _Editt.‘ cum Arund. E‘ztna agniti]
onem. Editt. preﬁ- Ρηέξρα Deum lid, circa Deum.
.”..".-‘;.:;.!"“.€f._¥3“_f’ff‘£'3‘.‘i€’“'.'.‘:2,3? -371- επρνίνενεε· Clam επαω- postomizziinuése
ff’ff’fl'ff‘f; 'i'fj'la.":’£f‘.€§s_‘_“'._.".i’sf_ νενξθῐιτςηη- ..__ ’ἙεῖξῗΝὲἱμλέὗὲωκ- Εάίιιο inter-
secundat in Arund. postremae duae in Ab altera. ‘Deo additum'jiin editi. εετῖιᾘὶἐξιξῆιξ
Merc. ﬂ δ’.. n _ __ Ar._et_Merc._2.
_ _ , "Tir—222335213: sunt. Editt. cum Ar.
Βε-ςετςυίνε- Er. Gall. Feu. et Merc. ﬁ Occidernnt eum. Eunt depst in οι “2ο“δνναηοηάᾗιέεξ
ἳδρτέῖυίῖἤ _ ξ ί _ Er.Gall.Grab..
ec nam. ἠξῑάῑις-..ιημ deest in
269. Filiorum fructum. In Feu. Deum patrem facit. Editt. Voss.
εἰ V033. Ῑνυσίιιδ- cum Ar. et Merc. 2. unum Deum Id est.non. Arund. hocest autem,
Senior est. Est deest in Voss. Ar. patrem . . fecit.
Voss. Ar. patrem . . fecit. non.
εἰ Mt’l‘c. ἓ. 278. Obediunt sibi. Arund. obe- 286, obduratus. Voss. inobdu—
[ηιξ-ηίυενιςα-ιίιοιπλ deest in Er. dinntei._ _ __ η Α rat_us.__ _H
Gall. Feu. et Merc. 2. Tradidit autem. Eum addunt Recipies, Editt. cum Voss. Ar.
Verbum Dei. Est additum in Ar. et Grab.
et Grab. ί et Merc. _2 pexi-nica.
edm‘ ’ ,7 279. Erant homines. In editi. Ar. Milanim'. 1";qu mutu-"tm;
Possedit. In Arund, qui possedit. etﬁgrg,‘g').ommum, σί ’ἡ «id regia. lid. excepto Voss.
Venit enim. Enim deest in editt. Et mittenti. Voss. et ammenti. 00139111" ,αα , , .
Caro corruptibilis. Caro deest id ﬁlios servos. Ειζίςειιι. et Feu, 287. Α me. Destlnt in Arupd.ss. et nuibusdam Eras- edin- et alios sm‘vos. ΡναῗΡαναυδε· Εάυί- para?"-
ss. et quibusdam Eras. editt. et alios servos.
_ Praeparat)“. Eunt, paravit,
Voss. et quibusdam Eras. editt. et alios servos. _Nec esse. Editt. eum Ar. et Merc. Tauri mei. Ιι
Ξίὶέιὶεὲεὲωηι enim, Π omittunt mei. 288. Inter mulierem. lid. omit-
in' an In neantinteanem. Ad nm in ha- tum inter.
270. Et ρω- omnem. lu editi. ac In negotiateonMerc. 2. deest et. bent editi. cum Α
