{"- Ξξιξ- ίί-ηεςξιιξξιξζ -Ειιίοι addunt ιιι inriti??? 'CI'J." ei" Voss. ουιὶιἈῆιὶιῖί. ἱεᾝέἷὲξ ΞΤ ’σοῗϋὲὶῆὶῖιῗξ
Δ How ρνωάισια. Ediu. praemittat ρνᾶἷισὶρὲᾶ.
οι ξξιωςιιιειέέιςεςεειε- -- §:.-_9w- βειιο mmm- ιρείιυτ in.
θθελο ,ί ._ -,.”' θανη εδε- Vm εί Grab- εκ ιο ἒῇἱὶῖἓηῖᾍῖἒέιῗέἶέῗεΐ.
⁸⁸ ἕξέῗξὲηέἔέωὲἰημω.. νη.. -. 9.??? τιεί-,1⁸1
ρεξὶξξίοηςπεμωωξεονυυε- ἔαξε· οε ἔψυχε d9“!!- -' ἶ , ’⁷ me: ἕὲἰί
-l ΙΙ Fuga ιλιι π... ΑΩ Δ. Λ..-- _:---J_...
_ ""2? ἇῖ’³ὶιιῗ;εὶὶἷςῗ”’ἑέἐῖωέἔιι. (ιι
“At; "terrere; ., ,ιίοοιιοςιιθπίε- Iidem οωίιιιιηι εῶταῗοωῖίὶῧιῖἵῖι.
Ατεηεὲξ Μετεςὲςμιεέίξξιξτίο-η- ,. βελοω ipsis
u‘a'. "2:352:12; .. 33.253533}; ἕέηέῗέιίῗ ’ ξεῖ· ίἐξ,ΐδῗτεῖεέαΐιιῗῖέέυξῖυίῧπιῖ
ίῗὲἔέῗέἰέλεδίίί· ⁰⁰¹¹¹ Ατο ⁸⁸ Mm" Ατιζξέ Μξτὲξὲοέῖἐῖἓὲἰίίλ ί Μῖἱὶῖρὲἷιτιῖἔὶσῗὲόἱὶὶ· cum Ατ. et
mm" ““ ’⁷ ’”“” ”’“’ ιηοανηαιιοηεπι. δι’, um]300. ποάιηεεςναειοηαη. Editi. εςεῖξξεῑέδέςέ, ³·- '"' υ¹⁵¹¹⁹ ν’ """‘" ei Merc. Ζ. ρτωωιῑιιιηι σι·ξ’ἐιῗιεῖεὲἳξοὲἔέι-⁰“¹¹⁰¹¹ο ⁸⁸ Mm ²· ·.,,9,υοε²,.ίέἒίῑι.οῖῖῖὲ,ϊεθεο νου οοειι οι ωε.ῗὲ ’έῖθδὲἒζῖίᾝςξέζϊξοί
ναλιέεςιςῗέκέτιῃη 2, Mm vog.t'q"..:.¢73;.zg;;.g;;: “’“' ‘” ἠδδξιιίἕαἶνῗῗῗηῗῗθὲἷιῖῗιῗτῖῖιιη Ar. τι
δῑλῖείιῑέῗέίεεωτςσξῑέ. Im- mn:-θῶς-έεξίιά, . διεῑῑξῑῖςτιιιέςπΕθυπά. “trra”. nu u'aum υυημῐιδσυπτῐη. nruuu. renata. ιθεει εει,!;..E‘.‘“_’{'__BEE“- ιιι Voss. οι Merc- Ἤ exertat: ῑξῑῖνάεῆί. ρει.. οι Ξίὸξ”ἱ5ἷὶὲιιῖι’ἱὶἇῖ’ ιξῐ·’ξ.;;;·λ;ῖ· ει
ιὶίξξξήξξξξςιξξιο “___ Δ ,μμ υ, Merc. 2._ hic el
2._ ιιίὲ εἶ’ρέιίὼῖῧᾶ ῖιεῖιῖἑηῖξ Μεῗὲῗέῗεζίῆὶῖςῖἆὶιᾶἱῖ
ζτκεονυξέαὲιὲέεἷοιμέἔάίὶίὲ “fg ὶῗῖὲξὲηῖὲδρῖέόῗ, ξ’ , '
77 7__7_777 Ξέἓὶἷεῖ ἓῖοὸἓῒιῷἷᾶαἲιῗὲαίιι, cum
"“23’35___-- μ .. . ’”’έίὶ.’ῥνορίέί
°‘ Μῖτὲ;-91ιίε,πί¹ιίὲε , ςυςῖεῖεῗ ’“’“’“’ ηείῖὶἔιιέζ
ἕέξχῖξιξνγξεε. Δ ⁸ ,νοεεεμτυ πάθει-Δ _ _ Πθὲδιῖἷθῖεροιεταηι. In Er. Gall. ei
0% οξ..Ἇᾳὲίψὲλυξννᾳξξοηεωιςνηι ὺατλζςρωψξπω Πέὲοῗωῧξῖῖέέρεσιανε. lib. et ex-
ν.-. .-.η ...νη-,πω ..ι-ο Iuvat ιι νυνυνινσνωη νυσσ· ’νϊ··’”ν’””⁹· celare.Vos}. Β ᾼηρονεηςυω.,νοξεεαειιραξεητιιτη· φῙιίε mentiens. lid. interserunl

1875 VARI/ﬁ LECTIONES. 18Ἷὸ
et ἕοηὲθξ ciuili. ﬂ . η _ Feg. 4r. et Merc. 2_deesi sic. P. 312. Format. Er. Gell. Feu.
“mf-.3991!!!- ει “Eri-.2.- ‘".S,_li‘7'“'_‘f“ υείο, “ξ“” ”’ “7515.7 ’δ’ἔἁὶὴᾶἳέ ὃὶῶἱζέἶᾘὲῖἑῖ
Qualem: fuerint . .. ρει. _ 366. Et propter hoc. Er. can. ε, ᾖῆἱιᾶιῖἐὶἷ
ξφα. abscesserunt fuerunt Ὲθίεξλτ. et7_MeI7'c. 2.7 Et “777 Ediu. ei Merc. 2. α
ἐπὶ* -..ΜΔ ιμ’-η. _;“_ mu HQuae praedicta
larunt}. Prioregn vocem omit- ωδ 7 7 -‘7"7 ’.Μ-’ω’ 7 μ’ ποις. ld. comtituitnos.
’ἢ illa!) Pl!%!"9“9 νθὲξε.. . 7.77750" ίαηφιαυι- Εὰἱιι. et Merc. 2
ξηιςί ger-itaita: E‘din. cum Ar. hac; _ ⁸ 77 ψη 777 ’πω ” 'Eri'thu.“ESJT'XE‘Q
et ﬂata}: omittunt et. η 'm 307. In ea qua: est ad Philip.
Ξ,δὲ- ίξέίοῇίζέῆιξζο· Ed; 315° ιὲζφο pen-itiimistola.Edilt.77eu£177hfer3.7§. ωὲἶίὶνῖιῖξνῖἧειιιε Filius. In Ama.
ἓξὲξ. Magistrum uestrum. Em inepistoia qua,
ξςςιηζίᾳε faciens. Grab. ex cod. et gem. 2 quod diceret. _ 2,
Δηλιξὲ iniere?! ηοξ. Δ π Δ Dmomtraba
Ληιηά et Gfab- “Manifestum. Clarom. manife—
Pomino ln Feuard. marg. ei Voss. dartonstrarit." Α ‘ ⁸ 7 ,εᾶζιζξῖἵζξιὶξξξὶι
2.13_-AV5."':‘,‘"Q€‘W- ιιι “lin-Ar- e“; _ ,_ ,_ _ _ __ _7 “33221333132337.1732. Eam. ει
. Gall. Feu. Ar. Jwﬁ'o
(ἓιιιξἐ Feu. et Μέγα. 2. pmﬁguni ei. 7 Ejus hominis.figis. In Arund. et edit. ""7522; 82?}... Merc. 2. quati.
οι ἔιὲέο. ᾗ 213191111; et; mn mn iri'itio. Er. Gall. Feu. ei Ar. ma¥T7vO:s-:'31vatégiuébn;;;:z
29-5....1-4Lerr-are. Em. Gall. Feu. mummium: Δ 7
grumam... In editi. ιτε- et...” Δ __ κζ, ὐιρτδ-δαῖεζκῖηῖζῖὼ, mmmam..-
busta.“ Δ . _ - Α . Receperunt. 1
, Receperunt. Er. Gali. et Feu τιεῆιῖ
ᾳ In αὕη· Μξθηὲνυητε, ,ἡ 7 __ 7 77 7 77__7 ἡ muD'icem sic. Sic deest in Er. Gall.
_Ii:7dem ipsis. Clar. et Voss- Fe;;;5f';,'i;.;'c'f,
298. Accumpiionem. _ Et. Gall. did—eiii".
Quotquot autem. In Ar. enim
Fel}: Ay. ei Mel-3.2. praemittunt”. 77 Etab initio... et quam. Er. Gall.
011135113: istm“ mm Δ. Δ. Mm “Oufvigirceéit: Gal]. Feu. Ατῖιξιξῖξ νῖἕᾶἷιῗὶξιῖἇῖ-ἓῖἰι).
ε· ., ....... 308-. ,ιη mem .::.‘t‘;f'u:;";::'a:;:&c:::i
ἷιέἒίνιξὲιιὲἓῖὶ· 2.233."? 2.1.-..“ “ﬁll-7“ Merc-77.1 freer 777.7777 "‘“ngatnzxmfit.76:23}... Ar.
299. Dereiictus. Merc. 2. relictus. "7 ὦ ’ς300. Redintearationem. F.th ει ε..ι-1η--..-
m Vn“ Δ. num. ,ο Mam ο ,ι . . -. . .
Aduuitionem. Merc. 2. unionem.
Feu. et Merc. 2. ad Corinthios di— π--- __._-___- ιζ
3.23.3.3: ““ vm- υιηιιυο inCorinthii: dicit. In νη.. dm: _ 3,09- θέσει Ιια
[n Edm. ac Merc. εει⁸
. Corinthii: dicit. In Voss. dixit.
2. hoc. "7175‘acta est. In Eras. Gall. et
ἐἶιῗ-ἰίῗέιέτ· ¹¹¹ ε’· αλιι ⁸⁸ beam con/emam. Amm. p.$‘i§‘.“a§.§§i εέἑῖ
ΔΑ η,,.,.,...,.- υ--- om“..- αάρςνηιπέιρφ· ψ _ _ _ Perfecit. In Clarom. et Voss.
gangaon‘i’anoflofs. dictitans.“ :':§7l7)7:71757'7t77i7_terum .-ξι deest in Er. per?ng
D‘e’q‘una ei. [uictima-Ar. ei Μαι-ο. ρεῖᾖέοῖιξ ἶ(
ill—oc??? “’ ’“’ "limitum. eam. humilitatem.
ων 77:77" 7777:7777” miiéo‘kléﬁméimi" praemittunt et.
ﬂiiﬁﬂygdg'tgrrgEJr.__in ξ’ὀξῖςξὶῖᾰιῗεάίιι. cum At. et Merc. Ἠίἰιρέἓέῒ εἵιῖᾆὶἷὶ. ’Ξῖῗὶἶὲἶὲ ἶέ
εἶτα, etputrit In Clar. etiam ρα- 2, 7gb attenti—7777 77 7777777 VOEI'Ei’ﬁéé'zSu'.
"‘33. _'_ ΪξΤωιὲβςαιᾶἷ Apost. Iid. (excepto '"EZ‘zzE;27£;,'."1{d. alligat io.
,ι Carnis serviunt. Voss. εστ- Μθῖ-έξίοδτῶὶαίῦέ
ένοὶὶὲὲί tioc. Iid. ρνοριενεαο vo‘;;.‘}§i"M;;;T'é."Z}.-¥;,;iz
minuiJas’IiiiinEditi. cum Ar. Maiam
5.657134 ν 7 , in Voss.
ίτςαεξρπειρετη. BEgliti.“ manu. _ Habeant. Edim. cum Ατ. habe- F.;j";;;.;;;,;;..
302. Aut uirumque. Aut abest ι Quarerent. Voss. requirerent.
υκεριεωρ umb- Edm- ρτίρτι meminit”? ff.
etum dgest in Et. ,καλῶς’ 7
hoc loco intersehnt quidem, 'oinii; δεξισᾼῗθιι- At εξ Mf“- ν 7 verax. Est additum in editi. et
‘““}.F9{9_PE”,'°.P.9§F-7 -- - .3‘?-.”.‘."‘“’.‘"“'°: Ῑίδ ,(θκθθρῐο Αηὲεἱάυ. ..
δίο ερσνίιω. Editi. ac Herc. 2. Arund.) hic et ptorserunt et. [επις.
intersonat et. ferte. 321. Facti sint. Eras. Gall.__ 301.5 ἕξομαι» _Dei. In Ar. ei Ea: utero. Clar. ei Voss. de Arund._et Merc. 2._fa6_tisur§{:
Merc. ngalegimr. Α 7 u cro. _ _ _ __ __ _ P_aulus_ autem. in hoc. lid cum
Ajuititia. Ediu.‘ cum Ar. et _ Cacus erat. Er. Gall. et Feu. (ἰωὴ. omjuuni_autem ει ξτιέ ⁹ _
Merc. 2. omittunt ο. 77 7 fuerat. Secundum hominem. lid. homi-
Inserta. Iid. insertus. Sic in. Ediit. cum Ar. internarum nes.
Ῑη θα epistola. Editt. cum Ar. et et. Propter hoc. Er. Gall. ei Feuard.
Merc. 2. omittunt ea. Usque in. Editi. cum Ar. ei Merc. haec.θοδ. “Nucem- In Er. 6111- 2. usque ad. Dari tributum. In editi. Ar. et
