1147
ἰδὲ, ἧᾚῐξξξΐίὶξζὶᾶὶ ,ἲὲἰξιζῆῖηῆ Ξιἰἱ)’,’ἑῐ)1ἱ €101:
Ijacqtus, Il, 126, 173, 185, 519. 520.
ξτᾶὶὶῖιῆῖιὲξ '_1'. 617’, ἒξ)οζ ἶὸἴὶ,“ίῖἰ2’ἷζ“’425.
ξαειιιτᾷιιδ, 1, 311.
ξιιιηςιιυξ, ι, 555, 922; 969, 971. 975, 989. ιι, 595.
ωξαὲεἴμρεκε συιωιωιιληᾱαιειιλε, ιι, 530’, s17, 5'67, 526 ,-. ι) . οϐι). R11.
545, 5;" " ι) ⁷ ’ ” ’ ’ ’Ραηέῇῂιῇῗηῖςῗιῖιᾏηιὶαηο et Constantino dictus 11 321, 532,χιι, 545, 516,555,456,161, 189, 510; 516;
ζιψίηἱιιδ Statius, v’ide Ητλεὲιυε.
ξαννζιιιᾴιέδ (Janus), 1, 617.» γ ι ν -
-— ς. Ιιιιεὶαιιὸ mort. 11, 363.
ῐη ξξζνριιιαξ et Felicitatis, 11, 171, 501, 517,
Iintrjpius (Ιιίιινιιδ),’11, 182.
ἔδρεὶ⁸0ῇᾷΪίῖίῖξ.ῑ)ιὶεῖῦξὲὲέἒξθζῗὲἀϐτῖἱὺὸόἷῖὸόῖὶόοῖῗῶἱῖἰ
581. 433, 512. 756.
ξριὶιιιδ (Petrus), 11, 592, 199.
9ἓὶξείναιίςΙια (Ε’νὶιηείὲειιδ '1, l, 288, 890, 901, 9‘27, 951,
δ’] .

18. 72. 157. 111, 250. 21o, 277, 278,279, 2111, 2127, 401,
515, 527, 530, 531, 518, 708, 710, 715', 777, 780.
P
ξιτιηιίιιδ, _1 1 , 75:17 , 5997.
Pagins, Il, 250.1259, E67, 272, 310, 5‘25. 557, 590. 597 ,199 .110,.1.“.-111.,.11av..119..1~21._127.118.. μεθ, uo,
mmmmmwmmwmw
581), 550 ὅᾷἓ, 009, (ξι péssim intra.
gulingenius, 1. 612.
I_‘al_laililts, 1', 371. 11. 05.
ζίιιηιᾳιτίιιὲ (nali/usus), 11, 672. 182.
1_’1111cirollus, 1, 508. ll. 201. 112, 121 1‘26.
Eandem? Flojcntinw, 1, 115,113.11. 1947, ψξὶ 11, 153,
51-2. 3.13 xu πω xu: xxx L311: 1111 ms: Lm xm rm:
Ir’apgbrorhius‘l Qaniel). 11⁷ 6‘20 621.
Papias. ι, 521. 11.5.75.
(Minimus, 1. 888, 920. 11, 542.
Eurous. ι, 121,289, 506, 522, 321, 339, ιι, 11 1.
ξηγιιίιειιξ, (Pater), 1, 371.
gurntpnides', 11, 01.
Passio _SS._ ἰῖιιιρὶιὶᾢ, fallet-iuni et Tiburtii, 11, 520.
— S. Cypriani. 11, 535.
—- ξ. felicis, 11, 506.
5'8.- δεῖν δβπ. 1711
Passioi S. Piouii. 11, 115. 111, 415.
— ξ. Saturnini, 11, 511.
- S. Susannw. vidis Acn.
-τ S. ){icloris Massiliensis, II, 533.
Eminus. 11, 197, 565.
ξαζνζεξιιε (Andréas).ivide Annus.
13713111119761 Nolonl‘ig._1_._{‘i§9. 658, 616, 667, 7%, 750 ι
8οἒ 911,991. 11, 210, 252.1108.
£01416 Apostolus. 1', 121'; 1:10, 177. 2‘21. 207, 282, 2'16 ,
ξιξ. ἕιέ, 1321, 5211j'521,’556. 312,311, amis—516,571};
ἕΖεέι ,ὄὲδέ 1335.411; , 14,92 151.191; 461'. 1772 1781 179 ξ
ἑὲῖίὲὶυιξὲοτίζ filiifilii“? 521.5.5237321.‘ ἔνιοί
ξιξ. 595, 572590, 3199 , 027, 670,050, 11111. 067, 66'6 δέῆῆ
1,115.,711772'0, 716, 7'57, 760. 761.760, 782,788,791:
1913,Μιι)ιιζ Διι, 55⁷, 61'. Ro.’92,"1 19. 1'10. 262-1, 3110', ᾖὴῖ
ςξρὲ- 4115-5921. ⁷527. 9021.616) 6331.633? 6⁵έεῖ
658, 611', 67s", 099, 705, 705,’ 711.765.799.800;
gaulus Burgmtsis. 1, 908.
ιἀιέιε enim 11.181188. 915.514.122.
ξιξἔῖ 525, 520, 513,532, 555, '551, 562, 5111, 2508,6817
Paulus inrisa, I, 310, 708, 888. 11, 502, 358, 582. 585.summisi, 5ιῇ 755.. _ _ '968' Ι genus, al. de M1ddetburqo,1 174. 967,
Ραὶιὶςιὶνῆἇὲς ῑῗῑὲθ, 156. 1357.160. 161, 162,191,195.
gos}, 217.225, 2.16.237 ,γ 2511, 301, 399,7 392. 895, 901. 906,
916. ιι, 516, 11.6, 196.197, 719s, 511, 551, 575.
{’aursqnim (Joannes), 1, 517. 11, 196, 702
97715131271113 ’ῗίιὲἧὲἆὲἔῶὧ ,1 ’ἑὲὶζ ὃίοῖὄὲςξξ "935, 900. 967 ,
29:119. 1.159. 262.. 211. :12, 311.555.6111. 919.
fctgyius‘ !_ 131011119113), 11. ί509εξῆ11ξ, 352, ⁷541, 556,
575, 562.170, 175, 611. 61o, 650,632.
Ile!i1us(§amuel),j, 710. ΙΙνηῦἓὶτ.
Petronius, 1,785.11, 185. 505. 552.
"-Péév-‘ugzgnostolus, 1. 367, 113. 487, 510, 677, 686, 782.
Petrus Bleseusis, l1, 617.
Petrus Ciarranius. vide Cucconms.
Purus Diaconus. 1, 975.
Petrus de Legationibus, ιι, 162.
