1155
Γςςςᾳίὶιιδ, ll, 42, 45, 55, 54, 59, 60, 64.
[16101- ὲέζιιῖιὸὶε l, 565. 7
801, 805, 804. 805, 806, 810⁷ 890, 891,892, 896, 897, 900,
131137" ἐπ’ἤῆἒίὶέἱὶεῆἐέρὶδΐλάέεέέιέῗ “75-73-
329. 558. 119699119193111· 171)- 17.2- 177.
483, 186 ίΗ8, 190, 491. 501». 5151, 563, 050, 651, 652,
Vossius. 1, 119,120, 125, 150, 111,117, 15"}, 168, 171,
11601611116, 711⁷116 811111ὶεὶ001. 7 ’ 1,
ᾼ1101671Ῑ7ἦί 1:11.11. [111111 signiﬁcet. __ ..Α Α Ι, {57
188111111γέῦᾖῖιέιὲιξιτηυῆ _ _ ι’ η mnu’j'fl;
Αιιοςᾱς1966167116ξυηεηιιεῖ ,1, 616
ᾼιιιὶῆίὲῦιῙ-ξῶιιῆιιὴῖρί abyrlum, eadem. II.
ἑξξὲἷέζὲἓὲῖξῖίξέοϊ.-. ξ’ ἓὲἓ
ᾼιιςὲι⁷ιῖέικῑ111,¹ὲιιιίιιδίι. __ 7 77 "71,120
ψῶὩΨΜΜΜΜἪΨἭῙ
τ ῐῇοςιιιῇὖῆκζ), iln'd. ε- 17111110 grai/eripi, 560-1110711111
ὀὶςρὶιιιίιίξᾶ ᾗῆιὶῖιῖ 1719119711, 459.’-- Εο711111 dogma.7 ___
410041116κέξᾷ ὧιίέὶοιιὲιῃ. 77 Ε Ir Ήίξγ
ᾼεεεῆξίῖιιῖιῖιέέ, 1011111ρί711... ν Ξ,
1160111776ξῆ(ξιιμίξξλῇξξ-Εεϊρίίίδο 1’
Αεςυελιιίιοςέίνόλτυῖιιῑ consolari se. 1,_585
0101111110717011117101101118. __ in γ ’ ,, ηη,
εοιιῖιψιη 461). .110
4671111111 61⁷11611111108011111117ι1 dicli.
Αεττδξίίιιόγίιῖῐῖῖὼρί ’ “1 1“

Fam/eius Saturninus, 11, 550.
11115113395181.1311:.1967' Ἴ
Victor μίινεΙίιιε), Vide Aurelius.
vicior nummis). V106 ΑVictor Episc. Tunnuneusis, ll, 55L
Victorinus Lemavicensis,71, 968, 1015.
Victorinus Piclizvieusis,71. 781.
Victorini; Aquitanus, 11,-609, 786.
Victorius (ann-ianus). Vide Mai-ianus.
Victorius (Petrus), 1, 891, 915.
riguus. 1; ".
Vincentius Li) hiemis. 1, 116.
7191110 nam.1.152.154.9666. 1,55. 161,162.
161. 169. ws, 169. 170. 171,179,. 189. 199190.191;
191, 195,196, 200, 206, 208, 209, 215, 216. 228, 256, 211',
217, 260. 269,210, 291). 29:1. 3.11. 711. 718. 516; ἤδη
5:19, 566, 567, 569,571,111, 417161, 7112, 150, 467,
11,478, 191491. 511). 551- 55,11,531}, 511v 560- 56ιᾲ
565, 566, 567,576, 578, 580, 581, 582, 581.615,618, 619',
659, 612; 641, 701.725. 727, 712, 761, 768, 777, 788, 800;
902, 901, 908, 909,917,918, 921, 7911, 9172, _97117, 970, 907;
1000,1008 11, 11.7 55, 56,'59,7111,7.175.19, 771, 727, 94, 95',
102.111, 118. 192. εοε- 213, 217. 229. 255.- 258. 211. 212;
216. 217, 260. 266, 278. 280. 521, 591, 595, 598, 406, 414,
111.427.159.167.175177.178; 186 527;
:18; 572; 99-9 619.791.792.795401. 7.19. 711. τω. 7:51;
755, 756; 766', 769; 771," 774, 779, 785, 820. 8-25.
Vilrm'ius. l. 135.11,586, 683.
Vives (Ludovicus), 1,’ 682; 690, 710, _8_90 ,7906L9’16. 961.
61119111111. 1,205; 565. 155. 661,717, 719, 720. 898,
902.908, 920929.916, 999, 1000. II, 251, 527 , .151, 168,
522. 566, 755. 757, 759, 8-21.
i’olnlérranus, l, 911.
anralim, al. Vulcatius 61117110771711.6711, 111.7851.
Vopiscus (Flavius). 1,912. 171.507.7511, 57175. 522, 521,
658, 667 669, 681, 71171, 712, 717. 812.
Fontius (J0 4111857]. 1_l 590, 108 «1'23, 760.
711, 755, 755, 756, 757’, 768', 7G9, 8119,8112
___—___“
BERUM VER
NOTABILIUM
ΟΙΜΞ 1N OPERIBUS LACTANTII CON'l‘lNENTUR.
A
1111112112. nonus, pro abscondere, absconditus. 11,
Annonam, 11071ιὲ17 ejus unde deductum, ll, 59. -- 0114711111,-
A1161.1.1us,'qnis fuerit et quomodo in1zrl'ectus. II, “251i,
$966111- I:V 11111011666911, (1611167570 urbes. ⁷ 1,
1.1.6.1116." ί ⁷ ’ _, .. 1γὲΞέ
Αιιέεαίιγίιῖ 1.11am unus, id est, occidere. ξι
41161612711116: Π “’ ’ ξ,
A88115Ené,"énlnVaccusandi casu recte jungitur,
41111οτ1, pro uti usurpatum. _ ν __m _ ,η
θεοιυέῇλνῆιεξ augur. VH 7 7 7 1,
2176111116118, 71117111178111 sumit in Egyplo, 11, ¹191. —A1)7179;
iuga-4116611111111,591111112110. η ῃ 117,262,818
ACTA 's'v1'1m1’1'1'11'u'1'r1111 εὶ sociorum falsa, 11 ,7 511. - l_l_em
saucii 6661615518321. — Acta Pilati quando el :1 (11ιί11118conici-1.1 . “ ” 4991 ⁵)
ᾼςτιο, pro actione forensi. 7
785. — De cullu animalium apud illos, 620 780. -η Soloni
colubam sub Jovis imagine, 621. -- Utrum ab 1is condien-
