1189
8111 0 ia .
11111)11111111,1ὺ1ά. -ο Pro 010ιό accipitur. Ibid:
Il. 800. 652, 680
ε νυν, vva,
1. .
1 ο
annos mem ciui μειίρετιθευ ιι πίε· -τ Ludi ⁸
1³111101.. Unde dictum. ῐ, 565. - Vestis fuit 0161000000-
—— 1ίοίειίεςηυρ1ιηοίηοιιριιετ ..-Ϊῖἑῖἱ
- ι011011. Ibid.
ῖ- esse. ⁸,ᾖῖ-ῗᾶζ

b uitur. 31100 domestici, tres personarum species 000102ἳέenitebant.
Qiswus (Iacobus) nimium audgix,7i_u quos: _I[, 570
00111000(Δ nomen'oiubiguum, Ι, 175⁷- Ιο 1110 Ju-_i7it_e7r
Optimi. passive positum. ⁷ 7 __ 8t9
Oras cognitioni veritatis postpon_end:e, lil7.7— 110100-
lior nemo 0111ςὶ101, 111110- Earum fructus, 676. --7 Quam
sint 11111110, 685. - illas 111 aram conferre 'quid sit, 685. -
Non sunt summum bonum.
OPI‘IDUI. pro oppidanis. 7 ll, 695
primumdum Sit, 7i, 555. - Unde abest scientia. 555
Ducunt. Quiuamdé iis scripserunt, 148. - Α (11110101ιῇ
bus sunt iuventa. ’ 7 556
ORATIONUI piarum calcaria. Π, 596, 599
(1111101105. Miuore 10 gloria fuerant apud Griecos _qu_a_n_1
[thilnsonltL 7 ⁷ 7 ⁷⁷ 7 Ι, 114
0111101·οε veterani, 115. - Maximi ι causidicis medio-
oribus cur saepe victi, 519. -— Quam perniciosi. 5l9
0011ιῆ, orbis terra; totus orhis, de'orbe mere romano.0110101110. pro constituere, seu creare. ’⁷³ vv" ’ω’ éié
Oesn. Vidi: Hos.
Omsss, Deo accensetur. 771, 507
Oriens. Originem conculcatorum o7vic7torilitis gollorum,
aut tergorum ,⁷11011οτ1 Orietitalibusz‘ll, . -—_- Orient'slis
limes siit) Traiano ubi constitutus, 489. '—— Pars imperii Ro-
mani orientalis Oriens dicta , 491. -—— Quas provincias com-plecteretur. 663
coleretur. ⁷ ⁷ 6
plecteretur. 605_ 0111111 et7 ortus, dicta__de initio imperii, 465, 659. - Unde
desumpta htecloquendi ratio. '7 ⁷ _ ’ψη ___Ib_id_.
Orion-res ﬂuvius. Oriens dictus aliquando, τῷ, 577, 4.32
etseq. 4— DracOnis nomen utrum aceeperit, ibid.— Tyriis)
etiani vocatus. ⁷ ⁷ Ibid.
Onpusns, quo tempore vixerit, Ι, 150, 7217. — pe D_eo
1100 et 0010⁷11101 conditore 7 quidsenserit; 156. - De ejus
semitis et eﬂstentia,'ibid._'-7 Illius de §aturni_regn27t7esti-
modium. 189. έΑἼἸπθίβεὶε quare discerptus 215. --§aora Liberi patris primu§_tndutrtt, gi'l. τσ- De Illius theo-
logia quis consulendus, 466. - Unde arbores et saxa sua
lyra traxisse creditus. ’ __ 66§
Os. oris. De eius forma et usu. 7 7 ll, 15
ᾓξξιυκ laliratum quid sit, Ι, 156. - Oscula jalcleirte11111 sit. Ibid.
ljéiussisiﬁls‘.” ι1110111 ac Serapis apud Algyptios, 256,“(iis unus.
Ossa. sunt solidanientum corporis. _ 11,7750
Oviotus, mundum a Deo fatetur instructum, Ι, law—Eius
versus de elementorum dispositione. ⁷ 751
Qus. De ejus cultu apud7£gyptios._ 7 7 77787
Ὀξῃιηωιξε. De cultu illius apud Egyptios, 786. -Ῑῖξζ
riae de ro Opinioues. ” ⁷ 787
PADUS. Unde oriatur. ΙΙ. 655. -— Idem eum Eridano et
Rhodano. juxta quosdam. 7 Ibid.
Emissis-gis, [tinnis gravissimis sublata. 7l, 165
Paom. Non nutabant templa esse posse sine simulacris.
11.517, 683.-—lllorum sacra christiandrum interventu saepe
inritata, 405. έ- Statuas deos referentes ipsis deorum 00-
minibus iusiguiebant,_i73. 7— A citristiauis'guid exigerent,
_cui_u cogerent eos tidem ejurare, 575. -- Templa 'sua77i7n
locis eerlsls vulgo «instruebant: 7 7 ξ ’ 7 7685
eisin ejus honorem instituti. ⁷ ⁷ 77 Ibid.
nurui. Quinam dicerentur. 7 7 11, 680
“Pin-nun, forte pro Palatinis, 695. - Candidis Chiam]:
diluis utebantur. ⁷ ⁷ 795
manus. De ejus usu, 41. - Utrum saporis sensus illi
tribuendus. ⁷ ⁷ ⁷ Ibid.
Nili. ibid.— Utrique sexui communis. ⁷ _7Ibid.
EALIA. arborSyrite. 77 77 7 _ 7 il, 279
Paulam. Unde diem. 10, 10-110 mirabili eorum
miliANCEUS monsubi ι 7 Ἠ
Pssumus: pars a Galerio in honorem Valeria? uxoris-Eg:
ltitia cognominata. 7 _ 77 77 777 ⁷ 77 _II,.'520
llme'lss; Quid ςπβῖίι ῐο ωδ· 901-1- εθυξιιι elusit"?-
lis fuerit. 205.1Ei legi imperatores quinam «111011.τῶ
Eamus. De earum_pulcl7tri_tt1(7line et usu. 7 Α η, 47
1³11111051 terrestris situs, 1, 522, -Αςιιοα utentia: liqui
et n7...“ qua fuerit, 225, 951. -7- Quo δέωο sio dicta,_952'
τι Quod'non fuerit locus extra hunc orbem $7.:
A“Igne circuitivallaius. ⁷ 7 ' " ' ὰ 9⁵⁵
magna; Ediluinum, 16.8. - illarum amunia
’ 1⁸³01 Autumnis. 010.. 4711. - Pco-equi , absolute [insi-
