ἓνεέιενέίεν Π» ‘98:
587, 055, 900, 991. 11, 192, 675.
Ρυῖῖἆὶιέἶῑίξὶὄὲ.
1νᾶὶίῖᾶῗίτὶἱῦᾱᾶ ’1, 195. 11, 590.
Galenus. 1. 13 . 215, 302. 516, 355. 554
unum, ι 105, κιο, om. ulu, υυυ. νυν, νυν, ...μη .,.,,,1191711111. 111.141.1319 1:11.911 θεῖ’» θθθη ιτ» ίδο
ὂᾶίιέιῖξῖέέῖυἶ1ῖῖιιέῖ,’1,ἡδί-θ) inﬁmique passim infra.
ὸαιιὸήξιιε, 71, 219, 505, 522.
ἇᾶἧῖςὲἷιῆἰζ⁷ὶδέ,115ξῐέ0, 711. 11, 55, 58, 68.
171.-75;7·οδ,ρη.ρειθι1ι57τν
557757.1.;175;1,·1 09,719; 511,1, 139,
519, 521, 517, 759.
ϐἒηεῡιῖανάιιξς, Ι, 152, 2H, 957.
ὃθξὲὄὲξὶῖιέῖεῖίΓὶῖιτὲρϊιὲὶῖἕζ νει Theodorus news/11m, 11 ,
1Ιῇῇᾶἥῖιὲ ἱνιέὥΐῐῖ ’105ῖῖ09, 105, 2311, 210, 505, 5011.
, ἱ)ιῖ-
σὲιιὶῇὧῇἱέ ἆοιιεζωιιίιιυροἰὶ11111115, l, 781 , 1006.
Girovm (Αῑιζοηὶιιδ). Il, 277.
Ξὶόὲέιῖιῗᾶἱειτέδξῖἰῐὲᾖζ ἒῐίξξ ἓδϊβ, ἐίξέ ι 9;".‘5- ἨΑ ξῆν 319.3-
6105501717 ιὸὺὺαθὶ. \‘ide Lnbbn’tw.
ἆο17ὲ111ᾇ,’1ἷ,ἷῖ’ίὸ,272, 590, 500, 581, 786.
ἒνὶιιὶιῦἓῆέῖἑζ ’ᾖξ’ 15.
a'roziu's, 1, 515, 525, ’510,;11];Ᾱ11,1595595557
077115-10,- ἰζ ’195ῙΞΞ1Ῑ Ξὲἒ, 9710, 1175, Ῐζιβ η 9ρῆ ,ῐξι
ἆῇῗὶἄὲιίἷὲ 16·ἓῇὂῖξίίῆ ξ ⁷ 1,1312, 177, 191, 195, 219, 323,
Η
λιιιγιὺίίπΙιίίε, Ι, 151, 575, 9352.
9 15,ἹῖἰὸΪεὶέἦὸξὶὶὲνὲξὲῗί ιζ’ᾤῇ ’ἐῷ 1.791
ἓὲξξέδϊϊζῖὲιὲςζὺδ1ξ 1136,1130, 1011. 11,1131; 555, 650, 051,

NH
11.111 sos-
Fromﬂuu (Julian), 1, 906.Fulgentius, 1, 159, 102, 108,109,175, 191s, 209, 512,
G
Gabriel, 1, 975.
(iunius. ll, 415. η ,
II. 598, et lassim intra.ξδῑειάιξῖῑῖῑέιῖ Ξίδῖ 392,_s1q,_as;,;s1_,§59,§sq, 591,
26.3.1, λῖν. 1Ἶέ 49: .3.“ 5151.93
Gallorus‘rmmiluzibhei, 1, 155.
Gessenduis, 1,365. 11, 31:51),
Gaudefridits. 11. 161.50:
Gaza (111901107113), 117, 1111.
505⁷577, 591ζ105ξ109, 117,129,190, 197, {1111, 595, 913,
δδά έςπξ 715 na; 7:12:91. 191, 929. 911, 11.1
951, 0'83} 99ὲῖ 11:13, 62,88,132, 285, 591, 395,190,505,
Gennadius. Ι. 922, 951.
Genlilis (Scipio), l, 1105. _ ἠ Α Α “unm.” ﬂ,
gem-qia; Trapezunliys
Germanici Srhnlimlcs, ll. 503.
Qeslu politi/16711111, ll , 32].
09173751097771.5772; δξξιὶζξηχιὶ e1 Felicia, 11, 517.
ἆὶίιῖἑαὶιίἱέ, ⁷1⁷, 108Ϊ991, 9111,9119,100111“31975J
195(11’11‘1',1'01;,111,’ 110', 119,129,130, 151, 119, 501, 651,
ειυῗ, 1111‘, £112,311, uno,G7 _,_ 697), ,1Οῇ 121,
Gouzu δ, ll, 151), 212', ouo, θυι),Gonzu’ez. ll, 501. Η _
ἇῆὶὶῖόῇξῖίειξ ’j?_1"cb_b_u;, ειηέυίοίιῃεῑμὲὶ . 1,110.11, PI. ξς. 332,
235.9051 356,337,338; 517, 571", 532, 190, 500, 522, 557,
511. 51:1, 510, r158, 757, 5111.
ἱῄλιὲὗὲἓδῖῑϊῖ ἑέὲῖῐ] ἐξὲξ ἐὶὸ, 217, 9118,2159, 971, 276,
471, 1-1. passim iul‘ra.
Gratianus, 1, 674, 707, 9118.
Gregorius (10 Arium-1.
69777.1; manus. ι. 171. 1111791119 211.
91%;: 334516326? 131127137, 9313‘, 1111'; 1.135: 1101110571,
ὄνὲᾇόιῖἰῖιδ "19911517111011 119,7 1, ν 1 ξηρῇ-ι 1501:.“ f2“... Ᾱῃ.
65ὖ,ῧδῦ,’9ἑξέ, 1128, 9:;0,_'9§3,_9_3_11,_ 9155,1171, 995. 11, 15,
216,591.3117,'105.'106,12011125, 1:211, Ψ, Α,
iga-55597.; '1ggga,.;.;;1,‘259, 505, 912,910, 927.11, 9, 14,
Gregorius gapa, XI, Πρβίξξ.
(ἲνρῇοτήιδ 'T1iro'nvns1‘s, [1,158,
0197.31.77.13; 1171:7111; 710, 511, 511, βῖδ, ῃ, 710.
775⁷ 391ΐέ99ζίόύῗώ1. 98.119.11.12.111119.121, 122:»-
199, 312: 971, 599, 901,’ 601,070,081}; 587λ7011ᾧ759, s19.
2-21; mas; 7E7; 109; 107; 9119511119.
1.1111191}: 1ἑς7ζ 175ζ 173,173; 179,181,195, 501, 537,
5711:3130:
Guillelmus Parisiensis, ῐ, 921,
Gul/terius (Iacobus), 11, 197, έθβὲξὶοβλ ξ.
890,098, 901; 905', 907, 954.
Hadrianus. Vide Adrianua.
Η aloander, ll, 595‘.
ﬁgam; (ibimus), 11, 157, 100, 557, 572, 577, 573,
Harman, (Gm'llelmus), II, 56.
13391117731113.1933;
uezquew, 0,10,18,00 511,72
