δ
1??? λὶςεῖᾟίεῖὲθυῖἛξῖ¹ ὶιέἴύῗεῗδῗυνξ
ζαιηιξζίιιᾷς ςίίιιιΙιίειις), ll, 0797,7132.
ggagiybnﬁ’sgﬁdimm ασαυιαηςίρω ἀίεωις. ιι ἔτι, .359,Ξξῐ, ’Μ’ 0N, 0'0» 0""va “"7 “’3- ’θυι δινν ³³³*ζἀρςδὺνρίτΙιξιιξ (ρὰῆίρι), 11, 620 621.
£25191!“ (ι’,ίνπκὲὺ Ῐιθῃι . . ι... -.-
ὶιὶιζςὲέἇὲἓξ ὶὲιῆῐὶῖἆτιξινξιῂ ει rium, 11,520.
ἳίηῗξῖὁηίὲβῖὶτέἆῖᾐ,,ιι, 115, ιιι, ιιιι.
ξαζτξοξιω (λιιᾶνέᾴέῇ-νιᾴρρκωιλε.
ζαιγρρίυε ἶινιιπιιῖἰ, ιδίεη 7. ί
τε νειμ, θυι. ιι, zlu, 102.1900. λ ι
ἐξέ- ἑιέἶίέθριζξυιί διδιξ 5N55l§l5711527371}
ἓξὲξ δῖἑῖδῧξζ ἓννῐίὶξιζιὶἐοῖζῷιοξᾟίζῑεότζίᾆι
ἑδρξρ εοένῖειίῐξὲηὶιῐ ὖεὲῗεὶὲθζ ἱῡόῌίόίίῗίῦἰὶί
ιριδι. .1011; ,ιιι δέ, Ἑῖὶ ὧνῗεὶἓῖλὶῧὶ ὶὲὀῖ 311’s; 399'.
#2!- ῐι ,κίᾓόζὲὲὶἱίγέἒὶ 93's. ἶ
ἐν ν-νν ναν, mu, uua, νυν, υυτ, wn, νυτ, υυυ, wn ν
“³“ ·“’--”¹»·-’ - . λ _77_ 7_
i'efgiu? (ἒιῖἠιιὶὲιῖζ ἤ¹7ἰ9ῗ⁷ἥῖ ΞὲἔιὶΠἱιέδὶῆἱέἐῦὂὲἱοίιῖζι’,”ῆῗὶιέἷῖὲ7ῗ’ἑιο. 677, 686, 781.
νεα-κε σίωτςοηῖω, ﬁde Puccoms.ὶὸἱῑὶὶὶὲιὶέ ΐιόἓδῖῗῖἷνὶἱῐᾱιὶιιὶῗ 1. 151.

11.17
ιε 73157111350210 επ101. 5.107119111142112
321. 13551117179331.727
διδ, 597, 590, δεδι, ne, 99.101. 710’, 713, 777, 790-.
P
ἐπρίω. II. ηπ. 319.199.-
755.703. 76115111217111.Pacuvius. ῐ. 514.
racumus, 1 5M.131211717115, _11, 3:77, 5997. 7 7 7 7 η
ωξᾶςξῄἓῗῖιῖέὲὸἓὲεὲἵὲδτ, 272, 510, 5211.5577500. ειη ,__ , υ, ιιι, ιι7, 11s. ιιι), 125-127. 159.159.1117.
581), ξβιζ 592. 009; et pissiul 1011-1.
fuﬁnggnius, Ι. 612.
3111171711771, 1.571, 11. 95.
{fa-"410;. ι, 555, 922'. 969. 071. 975, 989. 11, 595.
ξιιιιειέόῐιὶιέζ ι, 599—1119‘0131'i71ﬂ7%."
{gnum Iv‘lqi'enlinw, 1, 115, 931. ρει, ῥιξζ» ιι, {155.7,
ωέωέὲἴψὲμῶοῇηαωιιὺιό diem, Il, 3511', 317, 3'67, 5i; ,
,m,545.316.553.156,401.183.189. 0.516.
, .
(ταυέαε, ι, 59.71. 11.575.
1.888.199- ιι, διι-
Papinius Statius, vide 37171175.ζαν-αἴρει 1. 124, 289, 39171, ΜΒ, 331, 589, ll, ιιι.
7777.571: (55.5.1371.Parmemdet. II. 64.
nummum. 11, 61.- ἓ· 9901419919933-
- ξι Felicis, Π, 506
-— 37.711231? 035771.501, 7 7 _
518.367.%§i.¥7¢ﬂ)e111w et Felicitatis, 11, 171, κοι. B17,
- ξ. Sﬁlurnini, Il7, 511.
— 8. Susanna, vidi: Aen.
τ s. Kicgorjs Massiliensis, 11, 555.
{9719.11.07.95- ν . ’ ,
Patricius Parua). 11, ιῗί, ,97717791713979.1117.“ “5" ωδ “7' νεεδ πθ»
ξαυέίιξρ 770.72.371.71: ἲξΐξιῖἐὸ, m. 223. 207. ωε, 99 .
Ξεὲ. ξιξ, T7321, 597,521,550, 2719,7511, 551,556,571};
ἕΖὲυ Ξίὲθέ .4555 Au; x1192 113.1199; 161', 177; 177s; πθ ;
11?: ,Ζυη Ἰέοι ᾙϐ, 737. .760..'761. 769. 79f. 7,88: ﬁl ξ
ἓξ, 959', 911'. 6713:1799, 705, 705.’ 711.’755,'799,'900,’
ἓαιιέιιε Burgensis, 71.968- ι . . ν
Ξῗίτέιέε ἐπέδειξέ, 51o, 708, 888.11, 502, 555, 592. εδδ,gaﬁiﬁégydgdrwm, al. de 71:91:11»qu 171. 967,
ζὶῖαῑιὲὶιὶἑᾶῗ ἷῗῖἓιθ, 156. 157.190. 101 139,191,195,08.917, ’ξιξ 911x 9:77 91m ΞΜ m9. nui, ,91 0171,0111:
3°13: 117:1{3713113777773313115’599515’ 9°" ⁹⁰⁶ν
15193957111133-553917.’ [ἶ ζ ζίθὲζζθιῖἐῖ
Ἧξὲῖέὶῐὶἇᾝιὲἇᾶἐὲῖαῖ), 1 7731', 9107932, 955, 900, 997 ,
ἕςςξξίιει 1.159. 782..771._21!._711.1§3.§10._919~
..7790797791“1.79.5919 εδει
genius (Petrus). Π, 592, .1979. 7 7,
7137.17.77.72. Ὗ ιιτῖίὶηὲὶὲεἷῖε”ἱ,’“ιῖ’ 988. 890. 901, 927, 951,
9539mm. ι, 79.11.95. λ
rem Bleéensis. ιι s17.£79“: 7112777173711. σοι.
μ w-.
