⁷ 11811
- ξρνειιίῖ· ’· 1m.

nso qua ω OPBRIBUS usuum CONTINENTUR. “ob
οικιιοι. latine domestici, tres personarum spectes comply}: nomina. ibid. -- Trium Ps rcsrum7 fabula origo. 77 5175
heniieiisnt. 7 7 7 7 7 _7 7418 lfanxucuumn, quid sint. et d3) eorum natura. ll, 48
Oramus (Iacobus) nimium audax.7i7n7quos7. 7U. 570
“PAMICIDARUI ιιὼυὶι. l, 588. — Varia pro variis tempo-
Osvupus,77nomen7amlnguum, 1, ⁷175.’- In illo Ju77i7ite7r rib7ns. 7 7 7 7 7 Ibid.
habitavit, ibid. -— Pro malo accipitur. 107147
EAM-nimus quiuatniuerint. 77 7 _ 7 7235
Oritani. passive positum. 7 7 77 8l9 Pasca; , vei-bum habt-mum, 531. -- Unde 7dednca't7nr7.
Om cognitioni veritatis postponrndze, lil7.7— Iis me- 7 ' ’ Ibid. 81967
lior nemo ciiicitur, ibid. — Earum fructus, 676. «7707mm Paruum. 7 799
sint tlnxze, 68:5. — illas in aram conferre Quid sit, 685. -
i‘rrmsnomen diis non competit. iiii—71km unus est
Non sunt Summum bonum. 7 7 77 7777 omnium Pater, lsi. -—- Potestas patrum olim quanta, ibid.
Oct-munt, pro oppidanis. 77 7 7 7 7 ll,§9§ f-Pgtelifaniilias quis, et qumodo diceretur,7i55.-—7De
Ormrnofquid sit, 7l, 555. - Unde abest scientia. 3575 iure Putris et Domini. 7 7 7 7 7 77 _ 611
Ohaunus Quinamdé iis scripserunt, H8. —— Δ deoioui:
_ Pinnam770uant7a sit virtus, [,77623. τε Quid sit. ibid.—
bus sunt iuventa. 7 7 77 777 7 Quintiuentia ulla potior judi7cata,6726. —- νίτωωω inuitus,
QBA‘I‘IONUI [uarum enicacia.7 7 7 7 II, 596. 599
007. -— [Ilius Euctutoiutu,7 et 770L— vir bonusac-
inore iu gloria fuerant apud Gnaeos 7qu7a7tn sapiens dtﬂ‘ert s77msiis, ibid. -— Vitiis omnibus atque a937-
philosonhi. 7 77 7 77 Ι. [14
:til7lus estopposita. 77 77 7 77 ﬁt)!
Oratores veterani, 113. — Maximi a causidicis modio; 7 mes77aoos1dus. Utrum una cum Hatlhia fuerit Judaa
nribus cur sfepe victi, 3i9. — Quam |uPl7‘|liCIOSi. 519 ab amstulissutl‘ectus, ll, 193, 457. - Δ quo et (19'7leng
ibus cur sepe vtctt, esu. — uuam ιυριίιιοιοδι. 0wOnus, orbis terrae, totus orbis, de Ol‘btil ωϐεῶρ_ Parrus Tyrius. In quo genere ﬂoruerit, l, Bai—Gratus
Quemne. pro constituere, seu creare. 777 7777777 777777 6ῖῦ
Onus. νιάὲ Holus. 7 - --..
Ρὲν-οιι et rima. Α Romanis conceperant ut deae,_22707.
Omns. Deo accensetur. 7 771, 307 ~7Edem habui-runt apud eos. 7 7 77 7 7711M.
Oriens. Origincm _c7oncnl7ca7t7i7)rum auctoribus ﬁliorum:
133604331”:Fossiciae??? νοτνθοετίιν ηεΑῆ 3?!-
a7ut tergorum fdi-imi Orientalibus. ll, 597. -7- Orientalislimes sub Traiano ubi constitutus, 4897.7— l’ars imperti Bo-
7936103. φρ eius ibrina 7et dignitate, L7. -—Cur mirus
niani orientalis Oriens dicta , 49l7.— Quae provincias cogn: et fructum berniuia Deo7 datum; 7 7 _ 77lbig7
Egestas?" "77777777 "77”777’ 7777 ” 7 ‘7‘777777'7777777777777 ⁷⁷ᾐὲἓὲῗὶὀέ illis Dei ρτονίάευείῇἷξῷ
Orum et7 ortus, dictade initio imperii, 463, 639. -- [inde ξεωιλ, machina lignea in amphitheatro. 7 ι), £75717 7
desumpta hgecloouendi ratio. ⁷ 7 7 7 7___ ___Ib71751; ἓιιυυέπυιιεδς αυίῖἓηιη _ 7 _ ⁷ ,ξί 9⁸39
anirrssﬁnvius. Oriens dictus aliquando, 3777, 4331
etseq. — Draconis nomen utrum acceperit, ibid.-— ἰ’,γμμρ Eenncnssnms. titulus honoris. 1,7
et seq. — Draconis nomen utrum acceperit, wta.-— ιγ uo I’EBFIC‘I‘ISMS. titulus nonut-is. ι, ωδetiam vocatus. 7 7 7 77 7 Ϊῷά. Exarmant, substantive. 77 777 7 577
Occasus, quo tempore vixerit. I, 150, 217. - De Deo0 et ominum conditore unid senserit- i30. — De eius
scriptis et existeniia, ibid. 7— illius de Saturni regno testi- 'Paunrmct. Summum bonum in quo constituerint,73iil.monium. i89. — Δ Threissis quare discerptus. 215. — ο — in αιιο dilerrent a stoicis. ibid.-—Illorluu bonum ni-
moniuut. i789. -—7 A7‘71‘hrei7ssis quare discerptus; 215. —7Sav7ra Liberi patris prtttiu7s771ndux7t7t, 72W. 7— De illius7tlleof
logi.» quis consulendus, 466. -— Unde arbores et saxa sua gignunt voluptati, 7570. -τ Misericortllaiugion triumphabant,
lyra traxissecreditus. 7 ⁸-666 667. 7— Eorum de aii'ectibus sententia, 688. -ο Opinio i997;
779s. oris. De ejusiorma 7ct usu.7 7 7 7 _ 7H, 15 rum de ira. 7 7 7 703
Osmduu labratum quid sit, l, 156. -- Oscula jacere
, I, 156. -- Oscula jacere ῃρμτινακ. Vid. Amm.
quid sit.’ 77 7 7 7 77 7 7 7 7 77 7 Ibid. famulo, vox nova et rara. 7 77 77 __ Ι, 828
Omnis. idem ac Serapis apud Egyptia, 256, 908.-- An Pansa. quando victi a Galerio, ll, 208. - De more eo:
Ῑιίῲδίιιίιιι. 7 7 7 '77 7 7 77907 nun regilnussuisscrvieudi. 77 7 777
Ossa. sunt solidamentuln corporis. 7 777 "7.7750 _7 Pnsiwm Aureliani. Quando concitatae, 7W. ι·-
Ovmius, ulundnm a Deo fatetur instructum, 1, βᾶραιῇῃξ Non intentata modo, sed e7t executioni mandata, 650.7:-
vcrsus de7 elementorum dispositione. 7 751 Quot auctos duraverit. 7 (iii!
Qus. De ejuscultu 7a,.nd7.£gyptios.7 7 777 7787 7 —- galigulm. 7 7 - (ﬁt)
Garamantis. De cultu illius77a7pud Egnatios, 786. ~Ya: -— Claudii, sive subCIautlio. 7 7 _7 7 633
ria de eo opiniones. 7 77 7 7 787 7 —— Constautii Chlori, sive sub Constantio αηρενς), qualis
fueth 77 7 7 7 217, 5273 7e7t7_soq. 699 et seq.
P 777777-7—7777)ecii, quando savierit, 2ῗὶᾱίῆῶῗὶ
Diocletianea clluxeriut. 7 7 4-H, διι
Papus. 7Unde oriatur, II. 655. - Idem cum Eridanoet — Diocletiani, qua occasione concitata, 210. 7-- Usene-
Βὴεκίθυυοὶυιω ιιιιυεςῖειηι· . . - .. Ibid: quo primo proceésérit. ilu— andte timeaimzeicésik
ζωικῂεῃι, poenis gravissimissublata. 7 7 - 71.165
'7' ' _ ' 2i3,5l75,316,73775,i06,§Z§.§§?
ἱ)ῖέἇῖῗέὖῆ ἶέᾶξὶἓιέιῖῗί ἶὲὶιῖἶῖῑέἷῷἴῷ sine είιιιιιῑεῖεὶέ Quousque arserit. 77777' 7777' 777711767 at ἐεῖᾆῗ Siti:(517. 683.—-ll10rum Sarra christianorum interventu smne Huius auctor et consiliarius nuis fuit- 21
turbata, ῥοᾷ. τεωιυᾳξρθοε reterentes ipsis deorum n70- Quamgliu duraverit. 7 7 ’ 170, Ὧι,
minibus ittsiguiebaut,7i75. -_-- Δ claris-Uauis77tptid eligerent, Quando remittere coeperit. 7 7 5‘7
cuni cogerent eos tidem eiurare, 573. -- Templa *ειη ililocns exoclsls vulgo miistcuemut. 7 68S
- Domitiani. duo anno saevire merit.
)Cls exee'lsts vulgo mns‘trueliaut. 685 - Domitiani, quo anno saevire ceperit.hiem qui illelicertes, Ι, 236. --Ludi a grief \ 7 7 77 7 £99. 4597a seq; δῖεεεςθαοριο
eispin ejus honorem instituti. 7 7 Ibid. ,Λόβων a Neroniana quot omni ﬂuxerint, M0. -ἓ Nonsuum. Quinam dicerentur. Il. 680 ftut diuturna. 475. 641
“Rotas-tun, 7orte pro Palatinis, 693. — Candidas θυμω
7 -7— Galerii laximiani, unde orta, ξιιμ- Quo die et agn
dilmsutebautnr. 7 Ἀ · 793 malum ν νγ - τ ﬂ
uua uomuntur. mo suum”. οιυDe ejus usu, 44. -θ Utrum saporis sensus illi Quomodo recruduerit. 7 7 et. seq.
tribuendus. 77 _ 777 7 77 _777_ 77 7 Ibid. 77 :77Gnlliet Volusiaui,quoamioinateperit,
Ρλιᾳτῳμ. U7nde7 dictum, I7, Μελ-νεώς fuit philosopho: 138 1³ιῑί1ἒ _ 7 7 77 777 777777 77 77 7 7 “fit:
rum. ibid.— Utrique sexui communis. 7 η Ibid. — Hadriani. 342
gnua. arbo7r7 Svrim7.777 δ· 77 77 77 7 7 Il, 279
- Jerocolymitana, magna fuit, et meo preat-tetigi:
Parma. Unde diem; ιο, «CL—De mirabili eorum
777 77°77 7"" 77 7777 77 ' li, 197
7. 77 7 7 7Ibid7.’ — Licinibqnpannoincboata. 7 7 7 7 871
ρηοδιυς monsub7i situs. 7 7 77 7 7 ξ, 7l783
7 -- liaaiinini pilis, quando orta, Ilii, 70L -- Qua
Faunorum pars 'a Galerio in honorem Valeria uxorisNa- sione del‘erbuerit. 7 7 7 7 7 7 Ibid.
teri, agonum“, 7 7 7 77 7 711,520 τ Neronis, quando et qua occasione “05W: 19“: ‘39- η
77139197117371}; Quid caveri, Ι. 903. θοι-τ Seusus ejus uua- 7— Orunesne antecesserit, ibid. 629 et seq.-- υιὲυᾏξὶωλιρ
lis fuerit, 205Q—Ei legi imperatores quinam derogaverini. tantulllsievierit. 7 7 77 77 777 77 7 77 7777 7 ϐπ, 63777
77 77 '7 ' 77993 — ξὴίιίρρὶ, sive sub Philippo.
Earum. De carum7puit-igriygt7iine et usu. 7 Il, l7
Ριιιιω.δι terrestris siius, Ι, 322,—Arlﬁir scientiae boni
— Traiani. μ _ _7Bbtd.
et i7i7...ii Quae fuerit, 7223, 931. —7 Quo sensu sic77diaa7,7932. :— Valeriani, quo anno seviro coeperit. ⁵ΞΟΞ, “5,9476
~7- Quodnnn fuerit locus extra hunc orbein μελίης, 37357.: 771’ersecutiwellt77 facere,7pl7|rasis temporum Lactantiiélﬂ,
Ᾱηέῖζυε circumvallatos. 7 77 ___ 7 Ibid. et 933 702. -—7 Persecutionem Nerva,7Tra7-7
Piscis, idem quod fatum, 168. - Illarum numerus 7st iano, Antoninis, etc, 475. — Peosequi , absolute'
