1 ΗΠ
υυιυσ, .., ...... , . .ἕέἓὶἱνὲῦἑὶἰὶῖὶῖόωὲᾰάῐίξζ - .- 1.1.. 2a.; et
1111111 essent... ’ ⁷ . Ξίβξέρϐ,
(ιιιῖιῖῆἷιὶέἶῆἕνῖἧίρἱ. ’⁷ _ 7 ’ __ , β..ῗὲ
luvcuunt, υι σ. — υιιυιιν ...ιιι νιιι ...ιη-..νγ 7 .......ν.ν-......esset, 927. - 8111111051ἑεὶ111118 fuit E,,icuri , 945. - Sensus1111111.Ι ν ν Ii, 177
3110111,[110131111111.Δ 7 7
ο cisus ’ 275
'5lt. —' Ubinam 11111111“1ηιετ1”ρρ1118, 515. - Qito anno obie;
13.

_ non sunt fallaces.
,7 an et seq.
n sunt fallaces. tt, nu et seq.Semen. De septenarii numeri mysterio, 1, Ἷ82.-3υρο
timonium sacrum, in quorum honorem a Romanistntum- θ υ
tutum. ιι, λ
sinum... tvcregriuorUm et ρθυηβῐιμπιν Ῑι δδ¹’ ’4 p-e
iisqui inutilem illam ominati su‘nt,ibid. —--In ea guini-
11011ὒο mos quarumdam Ecclesiarum. 7 _ _ _ 7 __Ibid.
Sepultum; cadaverum gentiles et christiani studiosis:
Senatus cultus in) Amisenis. 1111
Snnms ,7 vel $arapis._lile_m atque Apis, 255. —'- Creditus
idem cum'Joseplto patriarcha. ς 7 ἡ 7 Ibid.
Seuntca , urlis Thracias, non pariat, neque. item nep..-
donim, ll, ﬁala—Eadem sita iu Illyrico late sumpto, ibid—
lina tantum t'uit. ⁷ θ ⁷ Ibid.
Senem, uxor Diocletanisnpposltjtia. 7_ 7 77_ δὶα-512
i Sensus campus, locus Thra'c'iaa, 263, 5⁵72, 78725. —— Unde
nobilis, 825. -—' Ejus a Nicomedia distantia, 571. :7Uniie
dictus. ⁷ ” 429, 556i
Sentit. Quid sit. l, 909
81mm. De serpentum veritatione. _7 7 77
Serpentes. De usu eorum salubri in medicina. li, lt8
Saevi. Hos contra dominos interrogari jure Romanone.
fas erat, 251, 558. -- Qui casus postea sint excepti, ibid.
—:Nov:n_7circa id constitutionis antiqttatio7et renovatio,
ibid.— His in Diocletianea persecutionelibertatis spes
adclilpltl, si in fide permansisset:t.,_7517.—Disti{nti (temore
quando ﬂagris aut'virgls caedendi erant,__675. 7—- Servi,
quinam 10ιέ1 philosophos, Ι, 1511. - Familia et familiares
vocati, ibid et 036. —'— Manumissi patroni nomen accipie-
bant, «£335. -— ani:ivorum ρᾳῃιίι.⁸ 77 7 7 4:757
Senvmox, prov servitute, Il, 228. -— Idem, pro δενξξᾱ
Savannas, Severi imperatoris ﬁlius , quando et a quo
8111111108 imperator, saltator temulentus, ebriosus, 224,
551. -ι- Α (1110’ρ111’ριινέ1 indutus, ibid. — Augustus rerum;
tiatns a Galerio, 9.35, Sil—Pergit Romam contra Maxen-
tium, 9.5], 7526. — Desertus a militibus fugant capessit,
ibid,'—- Dedit se, purpuramque exuit, ibim-+0110 genere
mortis perierit, 237, 345, 527, ἾῦἹ. 4—_Ptir.:ur;itn tibi in-
ᾖίξξὲἱέ, ’ἑρᾁ ἷῗὺξῖἑςιίᾇὶιῖρνεῖιὶό 's'tnjiggsii Kiig'n'sii' iiiil'tpiii,
:léfgxus. In ditiersis sexibus instituendis mira Del Prggen ta.
Simiae. De iis auctores, ct varia! Sententlae, ili.-—_—ll-
iurum libri quo nomine _|auda_ti 11 Lactantio, -ί- Sibylo
larum auctoritas, 1,158.—Dc carum libris Varro quid
