.. ι μω-- “7-.-”-.. ..ιζηηι ἶηινέιεε linat
' ’ ¹ ⁸⁷ ⁷⁸⁸¹ν--- ιι---ιι--ἶιι--ι- ι-ιῑιοηιηηιιια ηοειςι ιη ﬁ:
uc νει nlo-ul ιιι-νην νυν--.-ν τ-.- ⁸“ " ' ν ' ’ν -μ- η ιι- ---...η,......
"Cl cul- νιιιυιυ alvu-u- ν- ----- __,, ,1 ⁷ ν· ⁸- I'-'-7-!7----_ n υ..ηι.η...ο ῡιιιῖιιΙίιΙίιιι- i
IIIIIICEI Ι ιιι-ι νιννυυ--σ -νήηη ἡ 1 .' ‘ - ι non ιο ,ι 7 -.-ῃ-...- --ΔΙΔ
Ilum unum-tuum μη...- - μ-- βω--- κ ⁸ _Ιιυιιιιιιῠο uua-ua, ιιι-Ι ...η .., ,νιν- -,, 1' ’· · · μ -η-λιηηη -..ιηηιητ Ποῖ ο.
acu“: aui-you, - ..ι-...γαπ ---ην-η, ι’⁵ ‘ ⁸-λ --λλΜΑ-ἶλη- *ΛυΛιυιΙ (ιιιιιιὶ “hall,
Α* - ·· ο· κι “an- .-.ηνηιηης mm...m 'm
ΙΙΙ νιιαιιι, ιυδυιιυυιιυνσ, ιιι-υ- -vrr--- ν- __-7- _- _ί» - · -κ - 7 1-- ι- -2... _ ηΛ.. οη-
ne...“ ...........,, ν. ην- -r...-__, _ , ,““ ’⁸ ⁸ ‘ ' Α Α--ι--μ Δ«λης-υ..- Ᾱῖςιυιο
ἰιυιυυιιι. ιιι uuln, υ. -γυ- υυυυ ...μιν-.-ν- --_-----a_, -sua CUl'pUIa ιιι ιίυιυυυ ανοιοινιυιιι ι. υν- νυ....,----Α.. .,,.,,__-.:_ ιη... ...ηη ηονοοινιιιηηνρ mm
..νη τη... 7- υ _auum ιιιψιυιυιιι, qui ιιι un. ,ιν-νη... vv--." rw.--"· η hu--- ..ηε “num-uin nl ΩσιΙΙειςίιιε-
δῠιιιμιιει Ilalllo uuln-lunulam- Ὶιιιγγυ νυυν υ-...υη--.ι- ..-η ,ι-,ιυυηιαιιη .... υυυν... ...,., ν. --, -, ------,,--,- , ,..νυυυσ .,,...., ww..." νηττη--- --7, η η. ιο. _ _.__:|.-... ..ι ιιηηειυι
-σ---η- -ν---ψ--τ, Γ 77 .-. ---ν-η- ν--- , 7 υ , -ιη’-η·ινν--ν- r'": η ν ν -Ψ.. -..μμ-..η -.πη-π--- 7 7 . . - - νη... ,,..----,-- 7 . - _ - -crplclu cuum ιιι, ιιι-ι mnu".-. ... ..-. ----- ..πηηνηνην-πη , , - ,νη... . υς... -.-μη ..- vnn“--- --φ _ κ, - ,γ ..-ηρ ..τ
-, --7- ,πη-ρ- -7 ,κ __ ι- ο. ...η lanam
llalu, IIIUJVIVIII v-uu-u ν- μνη-τ ιν---νν--νν-ν--- --γ υ-. γ ν- τ η _“ ⁵ ψηυι "nr-"1 *ν--ηη -ι νί νη ν ν κν - .cu σι ωδε-ινα Iuv-uo ιι--υυ-υν--ηι-ν -..η-- ..η-ν--- -___ , _7 η· ⁸-ι---ι ιι ιιι-
. . _ ν . ιε.---..--.1,. “nn ι-ρνρ an
_ . . ρ κθ, ---περ :nnrnme ο
un'J plwru'uturu C0. υυυιο ιιι οοηυ- --ν -νν---ν, 7 '- ι’ ⁷ ““’ -⁸·⁸ *καλ-Α-. nillil!“
UICIII. σ una υιυι---ι--ν--ηη ι-ν---ν-νη νι-τν.-.- 7,‘ · · Α ι. I --.αξη-ῃ nam
Δ ⁸ ““ ¹ κ Ακηημ ..Ι---ιοηήί 9
Ubi QUI D85 VOCCS, ωιεΠιιιδ lynca, wswuu μυωω, ----ι-- -Ἶ----πκ , _ Ιλ τι η ι ο- ο- ,ι ι»..- -,1.ζι,... ,Ιτηιη εἴη· n θ ⁸
διιγγιιισια, υνυ υ---ησ-ηη---μ ---πἠρ ατη Inn Δ ι ηΑι-μη-Δ Δ...Λιληηηὶ nmr
⁸ ⁸⁸- ¹ ~-~ -ε- -..1 mnu-nuru ιαιι
_ . ., . , ,ι ιι 9b-- ..ι an lam
κ , ν Α ο ι. .. ..__A Δ,,,.,.,.ε,..ιπ1ἶιιηι“1 sm.
’“’ ⁸⁸· Ἀ ι’ σιμ--.ι nat-nmen
ᾉ “ ¹ '- ⁸ - -.η-ΑρυηνιιηΙ

565 υιδδειιτλτιοιιεε PBASVUE IN IRENA‘ZI LIBROS. ΞΜ
sine vita impossibile est, subsistentia autem vitae Α buerit, nisi is qui aut lrenaeum nunquam legerit,BIIIO tua un νου-νην ...η’ _.._-__,,de Dei participatione evenit, participatio autem aut apertissima quaeque Patrum dicta, invitis licetDei est videre lDeum et frui benignitate ejus; ho- ac reluctantibus auctoribus, obscurare gestit, ut iismines igitur videbunt Deum et vivent, per visio. invidiam faciat. Legesis quae eo de argumentonem imbmortales facti. ι Nec tamen sentire pro- scripsit eruditissimus D. Matthaeus Petittlidicr. t.pterea potuit, penitus interituros seu angelos seu ll Adnotationnm in Bibliothecam auctorum eccle-“ “ " " η’-ιη- --— “"2 nl arma odit Dan-imiimi
ζξῖξιῖξεξυιξιέιξεῗῖιυῑ lib. ιι, cam—33v, ιι. 5: tam di- siasticorum, pag. 403, et seqq., edit. Paris. l692.
serte scripsit, ι adimpleto numero, quem Deus 107. Quod autem lrenteus loco proxime citatoapud se ante definiit,omnes,quicunque suntscripti dixit, ι beatos semper percipere re'gnum Dei, etpuu δῦ ιιιιιῡ uua-un", v......,-,-z__-____1,-_ v κ ἡ ἡ ι νin vitam, resurrecturos, sua corpora et suas .ha- proficere, ι in memoriam revocat quod lib. ιι,benles animas, et suos spiritus, inquibus plac-ue- c. 28, ιι. '5, scribit, obscura qumdam exstare intum Deo, Qui autem, ι addit, ι poena ευιιι digni, Scripturis, quae Deo commendanda sint, ι non so-. . ι I, --.ι ,ι 2- nou—no nl camnar
abibunt in eam, et ipsi suas habentes animas, e
sua corpora in quibus abstiterunt a Dei bonitate.
- Α πη 02-... ..ι Ληιιοιηι..ρ divit 11 rnlimiis
Non igitur in nihilum abituri sunt angeli mali, e
animi impiorum, qui in diejudicii cedent in poenam Β Panibus ἀθεῑΐυειίδν Ιηεο "HIC ιῖξΐεθνθιέιτθ, qm”η. _. -r._..:._.. - ..η-ιι cantantium
sempiternam. Sempiterna quippe esse damnaterun
supplicia tam clare quam frequenter pronuntiat, reprehendit Scultetus, cui consentit et Gallasius,. . . μ-- _ ι.. ..ειη minii-nn nnc nlinttitl
δυμμηῢιιι tam ιιιιιυ ιιυιιιιι uuae-vn“... r.v...-..-._-- ,«Quoniam, ait eodem lib., c. 28, ιι. 7, transgres- quasi‘iude sequatur, ι in vita aeterna nos aliquid- . . ,1. ,,a___|.:. ..I-..-:-na nnn (hinc
soribus ignis aeternus pmparatus est, et Dominus edocendos; in qua sola vigebit charilas. ιιοῐι ﬁdes.
manifeste dixit,et reliquae demonstrantScripturaa.» non spes, non in doctrina quotidiana accessio.»
οΕι lib.-tlt, c. 25 : ι Dominus in Evangeliolhis, qui Sed iniqua est censura. Quod enim S. doctor bea-
a sinistris inveniuntur, ait 7: Abite, maledicti, i:
ignem (uernum, quem prazparavit Pater meus diabolo tis, a communi theologorum doctrina, cui etiamet angelis ejus ’°; significans quoniam non homini suflragatur ratio, non recedit; quibus ut constat
principaliter praeparatus est aeternus ignis, sed ei, sanctos, aeternae felicitatis compotes, divinam esi
qui seduxit, etofl‘endere fecithominem,ei, inquan
‘ ' γ’ μ α-ε-υ- AIA-alni“ uel
qui princeps apostasia! cst, et his angelis qui apo- juncta sunt, clare contueri; sic pariter certum est._ .. -υ-ο ξ -μ--.-..- -.:_Inrn ("In
stata: facti sunt cum eo; quem quidem jnste per- non perfecto aliquo notitiae genere videre. (ιυο
cipient etiam Ιιί, (ιυί similiter ut. illi sine poeniten- ρ quidquid in Deo, ejusque vi ac potentiat εοηίίηθωτν, . ρ . κ. ni_-_- nx: .mlnntnle
tia, et sine regressu in malitiae perseverant Operi
bus. ι Sed nilfil clarius iis qua: h‘abet lib. tv, cr. 28, ᾖξιζᾷριζί-,ᾊιιζηῖηο percipiant. Cum igitur cum iuit.
ιι. 2, ubi probans majorem Novi Testamenti gra-
tiam, majorem etiam a nobis perfectionem exigere: ac scientiam non adacquent suam; quid vetat exε Ptena, inquit,teorum qui non credunt Verbo Dei, iis qua: Deus extra se libere aut facit, aut facere_ - ,-_._.:.. ,ιρι-οε.
et-eontemnunt ejus adventum, et convertuntur potest, novam subinde beatorum scientiae acces;
BL‘UUIIICIIIIIUIIB qu: auro-uuln, νυ υνιινυι-υιιηυι rgum" ..νη-η-retrorsum, adampliata eSt; non solum temporalis, sionem, cum Deus aperire voluerit, fieri posse?. - . ι· - ξ- “uin-ilo“!
Dominus : Discedite-a me, maledicti, inignem teter- incerti altercantur invicem angeli; quibus et‘i‘tttnnum; isti erunt semper damnati; et quibuscunque extremi judicii diem ignotum esse Christusdixerit : Venite, benedicti Patris mei, percipite hte- mal; τιυεηι Ρΐοίιιάθι cui“ υιῑίιυειιιάο Deo revela":reditatem regni, quod prwraratum est vobis in sem- noverint, scientia eorum novum capiet incremen-_ . ι ι.- ι η-- n 1-..... ιιι cnam In
piternum‘°' ; bi semper percipient regnum,et profi-- tum. Quod autem addit lrenaeus, [idem et spem tt:cient. ι Hic damnatorum pmnam opponit Irenqu altera vita mansuras, non moror; palam enim est_ _ . ο ~_: ..ηη nun.
beatorum felicitati; et quemadmodum haec sempi— D conlato cuique, fidem et spem hic accipi, omit-iuri“;terna est, sic et alteram sempiternam esse statuit. tenus altera obscuritatem, altera absentiam Obllec“Ubi qui bas voces, internus ignis, eeterna paena, habet adiunctam; sed quatenus duntaxat aitet":' “ · η-ι--η ο--υε-ει- «mm-mna nllnra cerlal
supplicia, sed damnatorum interitu tandem ali- Deum fiducia. Sed haec obiter dicta sitit, ad deP‘il'' ι »υκαι-μη... I--__.:....... --:m:nnlinnps.
quando desitura; advertat, nec lrenteum, caeteros- lendas malevolorum hominum criminationes-que Patres, imo nec ipsam Scripturam aliis voci- [CLVI] 108. Ad malorum angelorum ρωιξειεθῗιξquc rauca, ιιιιυ "cu avo-u- usu-run..." ...ην .--, ι λbus designare sempiternam beatorum felicitatem; redeam, sentit lrenaeus eos sic ad internum is“;quas proinde impii, arrepta hinc occasione, simi- damnatos Ιυειει θεῖ εθιιιεηιίθ fuisse. υι εο “me:liter detorquere possent ad longam duntaxat feli- ante extremum judicii diem excruciandi noncitatem, aliquando tamen finiendam. Sed uti poste- Eapropter lib. ι, cap. i0, ιι. 5, Deum commenti;riorem hanc sententiam nullus, si sanus sit, lre- quod magnanimus exstiterit in transgressorimni";
ῐιυΙὍιιΙ illi“; acutcuuam uuuuu, m an"..- νη, -.ν 1-ηῄ ---Ἷνηηιιεο ascripserit; sic nec posteriorem unquam tri~ gelorum apostasia. Quod tamen sic explicat Feuar'
η Matth. xxv, 41. ι’· lbid., 54. “ Ι Cor. xm, 15.
